{
  "name": "reuse-token-rest-api-and-embed-sdk-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc -b && vite build",
    "token-server": "npm run --prefix .. token-server",
    "preview": "vite preview",
    "start": "npm run token-server & vite"
  },
  "dependencies": {
    "@thoughtspot/rest-api-sdk": "^2.12.1",
    "@thoughtspot/visual-embed-sdk": "latest"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
