{
    "name": "jwt-filter-rules",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "tsx src/index.ts --env-file=.env"
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.12",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-fetch": "^3.3.2",
        "tsx": "^4.19.2"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.0"
    }
}
